# este archivo deberia de tener variables de ambiente 
# o no subirse al repositorio

spring.application.name=Fod_Requisiciones

server.port=3002

spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=pa$$word
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

#Disable Eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.security.user.name=admin
spring.security.user.password=secret
spring.flyway.enabled=false

