spring.application.name=Fod_Requisiciones

server.port=2799

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

#Disable Eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.security.user.name=admin
spring.security.user.password=secret
spring.flyway.enabled=false

